<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        .container{
            height: 888px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D) ;
            background-position: center center;
            /* Image saves as background and is not able to download it.However it repeats it if image is small. */
            background-repeat: no-repeat;
            /* background-clip: ; */
            /* It is used to put text in this as background. */
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>