<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: blue;
            position: absolute;
            /* It will position itself according to its parent which is positioned. i.e. html. */
            
            
        }

        .box2 {
            background-color: aqua;
            position: relative;
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: blueviolet;
            /* position: fixed; */
            /* It fixes its position while scrolling the webpage similar to pop ups in websites. */
            position: sticky;
            /* It sticks at the top when scroll downwrds just like menu option in websites.*/
            top: 0px;
            left: 0px;
            z-index: 1;
            
        }

        .box4 {
            background-color: brown;
            position: sticky;
            top: 0px;
            height: 1111px;
        }

        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid green;
            position: absolute;
            /* Now as it is positioned so box1 will go according to parent. */
              /* Any changes in position property will effect the box position also with transform,filter,or perspective property. */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>