<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            /* We can name it also
            grid-template-columns: [p]120px [s]100px [t]; 
            and use this instead of numbers.*/
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid red;
        }

        .item4 {
            grid-row: 1/2;
            grid-column: 1/3;
            /* Taking position of from to 2 place in grid.  */
            /* OR */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>