<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform: scale(1.6); */
            /* It increases the size of the box.It can work seperately on x, y, z & 3d also. */
            /* transform: skew(32deg); */
            /* Kheechna and can be done in x and y only. */
            /* transform: translate(34%); */
            /* Moves % of width or height of that box in X or Y. */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
</html>