<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        .box {
            margin: 10px;
            padding: 34px;
            border: 2px solid black;
            box-shadow: 5px 5px 15px 5px #b90e0e;
        }
        .text-element {
            text-shadow: 2px 2px 4px black;
            outline: 2px solid blue;
            outline-offset: 10px;
            border: 2px solid black;
            border-radius: 10px;
            /* We can change the size of the outline but cannot in Border. */
            /* However after applying border radius outline also follows the same. */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a Box.
    </div>
    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, suscipit consectetur? Mollitia, quo velit eius
        aperiam amet sit facilis nihil recusandae voluptatem nobis.
    </p>

</body>

</html>