<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        /* Design the body of this website:
        https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload
        And form website based on the image Website.png */
        nav {
            display: flex;
            justify-content: space-around;
            gap: 350px;

        }

        .nav nav ul {
            display: flex;
            align-items: center;
            gap: 34px;
        }

        nav ul {
            list-style: none;
        }
        @media only screen and (max-width:945px){
            .content{
                grid-template-columns: 1fr;
                grid-template-columns: 1fr;
            }
        }

        .content {
            padding: 50px;
            height: 98vh;
            width: 98vw;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 0.2fr 0.2fr 0.2fr;
            grid-template-rows: 0.25fr 0.25fr 0.25fr;
            justify-items: center;
            align-items: center;
            font-family: sans-serif;
            border-style: none;
            gap: 30px;
            justify-content: center;
            align-content: center;
        }

        .ck {
            height: 120px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            background-color: #f9f9f9;
            border-style: none;

        }

        .ck button {
            margin: 2px;
            padding: 10px;
            text-decoration: none;
            color: white;
            border: 2px solid blue;
            border-radius: 5px;
            border-style: none;
            gap: 5px;
            font-weight: bolder;
        }

        .blue {
            padding: 5px;
            background-color: #00b6d1;

        }

        .green {
            padding: 5px;
            background-color: rgb(113, 206, 126);

        }

        .ck a {
            text-decoration: none;
            color: white;
        }

        .ck p {
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <img src="logo.png" alt="">
            <div class="list">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li><img width="40px" src="lang logo.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="ck">
            <h2>
                English
            </h2>
            <p>
                &nbsp;
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>

        </div>
        <div class="ck">
            <h2>
                Deutsch
            </h2>
            <p>
                German
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                Italiano
            </h2>
            <p>
                Italian
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                Español
            </h2>
            <p>
                Spanish
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                français
            </h2>
            <p>
                French
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                Português brasileiro
            </h2>
            <p>
                Brazilian Portuguese
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                日本
            </h2>
            <p>
                Japanese
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                한국어
            </h2>
            <p>
                Korean
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                中国
            </h2>
            <p>
                Chinese
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>
        <div class="ck">
            <h2>
                中國
            </h2>
            <p>
                Traditional Chinese
            </p>
            <button class="blue">
                <a href="ue_english.exe">Download 32-bit</a>
            </button>
            <button class="green">
                <a href="ue_english.exe">Download 64-bit</a>
            </button>
        </div>

    </div>

</body>

</html>