<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        /* Create a nav bar using Felxbox function of a website
        link: https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload */
        nav{
            display: flex;
            justify-content: space-around;
        }
    
        .nav nav ul{
            display: flex;
            align-items: center;
            gap: 34px;
        }
        nav ul{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <nav>
                <img src="logo.png" alt="">
                <div class="list">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li><img width="40px" src="lang logo.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </div>
    
</body>
</html>