<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital@1&display=swap');
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            border: none;
        }

        .image img {
            border-radius: 10px;
            padding: 5px;
        }

        .card {
            width: 300px;
            height: 70vh;
            margin: 0px;
            padding: 0px;
            border: 2px solid gray;
            border-radius: 10px;
        }

        .Capsules span {
            font-family: 'Poppins', sans-serif;
            border: 1px solid gray;
            border-radius: 30px;
            padding: 0 6px;
            margin: 10px;
            outline: 1px solid rgb(239, 220, 220);
            background-color: rgb(239, 220, 220);
        }

         .content {
             padding: 15px;
             box-sizing: border-box;
         }
         .link{
            text-align: center;
         }
         .link button{
            border-radius: 20px;
            padding: 15px;
            background-color: rgb(216, 236, 253);
            color: blue;
            font-weight: 600;
            border: none
         }
         p{
            color: gray;
         }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <div class="image">
            <img width="290px" src="image.jpg" alt="Mountain Image">
        </div>
        <div class="Capsules">
            <nav>
                <span>Mountains</span>
                <span>Beach</span>
            </nav>
        </div>
        <div class="content">
            <h1>
                Alps
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga minus autem esse ad vitae quod expedita
                quam, voluptatum iste reprehenderit? Error, iste itaque.
            </p>
        </div>
        <div class="link">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>
