<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital@1&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: 900;
            /*Default size- 32px*/
            text-decoration: underline;
            text-align: center;

        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            /*Default size- 16px*/
            line-height: 3;
            /* Default line height- 1.2px*/
            width: 145px;
            border: 3px solid greenyellow;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }

        h2 {
            letter-spacing: 25px;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>LETTER SPACe</h2>
        <p>This is Font.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum, iste, porro excepturi perspiciatis
            omnis illo aliquid, voluptatum id ipsam sequi quo molestiae. Incidunt quisquam quae corporis dignissimos?
            Quibusdam, eius.</p>
    </div>
</body>

</html>