<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
           
        }

        @media only screen and (max-width:455px){
          body{
            background-color: blue;
            /* It will change color if height is less than 455px. */
          }  
          .boxes{
            flex-direction: column;
            /* It will show in column when passes its min width. */
          }
        }

        /* @media not|only mediatype and (expressions){
            CSS-Code;
        } */
        .box{
           width: 344px;
           height: 344px;
           background-color: steelblue;
           margin: 3px;
           padding: 3px;

        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        Hey There My name is Bhavya Jain.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>