<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* It cuts the image such that it covers its aspect ratio. */
            /* object-fit: contain; */
            /* It shows full image despite the fact it adjusts again. */
            object-position: top right;
            /* object-fit: fill; */
            /* Fills complete image but changes its size. */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagr.avif" alt="">
    </div>
</body>
</html>